{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true,
      "outDir": "build",
      "strictNullChecks": true
    },
    "files": [
      "index.ts",
      "Http.ts"
    ]
  }